*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.user{
    display: none;
}
.container.s{
    /* margin-top: 20px;
    display: grid !important;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr))  !important; /* Define the columns
    grid-gap: 20px !important; */

}
.dropdown{
    position: relative;
}
.dropdown span{
    position: absolute;
    top: 0;
    right: 0;
    text-align: center;
    width: 15px;
    height: 15px;
    background-color: red;
    border-radius: 50%;
    color: white;
    font-size: 12px;
}
.dropdown span{
    display: none;
}
.card img{
    width: 100%;
    height: 200px;
}
.relative{
    position: relative;

}
.dropdown-menu{
    /* display: none; */
    /* position: absolute;
    top: 100%;
    right: 0;
    width: 200px;
    height: 100px;
    background-color: black;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    z-index: 4; */
}

.cards_products {
    position: absolute;
    width: 200px;
    transform: translate(-40px, 0);
    top: 60px;
    padding: 10px;
    border: 1px solid #00dbde;
    border: 2px solid #0d6efd;
    display: none;
    z-index: 20;
    background:transparent;
    backdrop-filter: blur(5px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    
}

.cards_products div {
    border-bottom: 1px solid #0d6efd;
    color: #0d6efd !important;
    user-select: none;
}

.cards_products a {
    display: block;
    color: black;
    margin: 4px 0px;
    padding: 0;
    text-decoration: none;
    text-align: center;
    font-style: italic;
}

